# SimpleRehearsalStudio

./: SimpleRehearsalStudio.sln
AspNetRehearsal/: AspNetRehearsal.csproj  Program.cs  bundleconfig.json
AspNetRehearsal/Controllers/: HomeController.cs  StudioController.cs
AspNetRehearsal/Middleware/: RehearsalListMiddleware.cs
AspNetRehearsal/Properties/: launchSettings.json
AspNetRehearsal/Views/Home/: Index.cshtml
AspNetRehearsal/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  ServicesPartial.cshtml  SliderPartial.cshtml  _Layout.cshtml
AspNetRehearsal/Views/Studio/: Index.cshtml
AspNetRehearsal/wwwroot/js/: scripts.js  scripts.min.js
RehearsalLib/: Base.db  RehearsalLib.csproj
RehearsalLib/Base/: SqliteRehearsalBase.cs
RehearsalLib/Entities/: Client.cs  Entry.cs  PropertiesRecord.cs
RehearsalLib/Enums/: EntryStatus.cs  EntryType.cs
RehearsalLib/Factories/: ClientFactory.cs  EntryFactory.cs
RehearsalLib/Interfaces/: IEntry.cs  IRehearsalBase.cs
RehearsalLib/Migrations/: 20230424122726_init.Designer.cs  20230424122726_init.cs  20230424125002_Init2.Designer.cs  20230424125002_Init2.cs  SqliteRehearsalBaseModelSnapshot.cs
RehearsalWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RehearsalWeb/Pages/Shared/: _Layout.cshtml
RehearsalWeb/Properties/: launchSettings.json
