<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RehearsalLib\RehearsalLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Studio\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Studio\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
</Project>
