is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetRehearsal
build_property.RootNamespace = AspNetRehearsal
build_property.ProjectDir = /Users/kseniabelaevskaa/Projects/SimpleRehearsalStudio/AspNetRehearsal/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kseniabelaevskaa/Projects/SimpleRehearsalStudio/AspNetRehearsal
build_property._RazorSourceGeneratorDebug = 

[/Users/kseniabelaevskaa/Projects/SimpleRehearsalStudio/AspNetRehearsal/Views/Studio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGlvL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
